runner.dialect = scala3
version = 3.4.3
lineEndings = preserve
maxColumn = 120
align.preset = more
rewrite.rules = [RedundantBraces, RedundantParens, Imports]
rewrite.redundantBraces.ifElseExpressions=true
rewrite.redundantBraces.stringInterpolation=true
rewrite.imports.sort=original
rewrite.trailingCommas.style = never